┌┬────────────────────────────────────────
├┼┐
│└┼┐　［TEAMWORKERS］案件に応募がありました.
│　└┼┐
└──┴┴───────────────　http://www.teamworkers.jp/

<?php echo $clientname ;?>さま

TEAMWORKERS（チームワーカーズ）にご登録の案件（No.<?php echo $matter_id ;?>）に応募がありました。
マイページからログインしていただき、ご確認ください。

ログイン画面
https://www.teamworkers.jp/clients/login

よろしくお願い申し上げます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
お問い合わせフォーム
https://www.teamworkers.jp/contact/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[TEAMWORKERS（チームワーカーズ）]
http://www.teamworkers.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■発行：株式会社ヘノブファクトリー　TEAMWORKERS事務局
http://www.teamworkers.jp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright(c) 2014-<?php echo date('Y') ;?> HENOBU FACTORY,INC. All rights reserved.
