┌┬────────────────────────────────────────
├┼┐
│└┼┐　［TEAMWORKERS］本登録ありがとうございました。
│　└┼┐
└──┴┴───────────────　http://www.teamworkers.jp/

<?php echo $worker['Worker']['w_name'] ;?>さま

このたびは、TEAMWORKERS（チームワーカーズ）に、ご登録を頂戴致しまして
誠にありがとうございます。TEAMWORKERS事務局です。

無事に本登録が完了致しました。
今後の流れに関しましては、以下をお読みください。

┌─┬────────────────────────────────────
│１│　プロフィール・スキルをご登録ください。
└─┴────────────────────────────────────

ワーカーとしてご活躍頂くために、まずは、プロフィール・スキルのご登録を
お願い致します。理想の働き方、働ける時間、得意なことなどを詳細にご記入
頂きますと、ご要望に叶ったお仕事をお願いすることができる様になります。

お客様と友好的な関係を構築するために、スキルに関しては、
正しい内容を記入してください。後から編集もできますので、
スキルアップした際は更新して、PRしていきましょう。

【プロフィール・スキル登録はこちら】
https://www.teamworkers.jp/workers/mypage_login

┌─┬────────────────────────────────────
│２│　課題にチャレンジして、オファーを受ける準備をしよう。
└─┴────────────────────────────────────

プロフィール・スキルの登録が終わりましたら、デザイン、コーディング、
マーケティングなど、お好きなジャンルの課題にチャレンジしてください。

TEAMWORKERSでは、ご自身のポートフォリオや実績を登録する形式ではなく、
課題登録をして頂くことで、お仕事のオファーを受けることができます。

企業とのマッチングは、企業からの運営代行依頼を受けたTEAMWORKERS事務局が
「プロフィール」「スキルジャンル」「課題」を見ながら、ワーカー様とマッチングします。
その際、複数のワーカーを１つのプロジェクトに参加して頂くこともあります。

【ログインはこちら】
https://www.teamworkers.jp/workers/mypage_login

┌─┬────────────────────────────────────
│３│　足りないスキルは、eラーニング / セミナーで学ぶ。
└─┴────────────────────────────────────

デザインはできるが、コーディングができない。
マーケティングの知識をもっと深めたい。

そんな、スキルアップを目指したいと思っている方には、
TEAMWORKERSオリジナルのセミナー、eラーニングを受けて頂くことができます。

【セミナーについて】
在宅ワーク、サイト運営、WEBデザインなどのテーマで随時開催中です。
通常はヘノブファクトリーセミナールームでの開催となりますが、内容によってはライブ配信も行っておりますので、遠方の方でもオンラインでご参加いただくことが可能です。
http://www.henobu.com/tool/products/list.php?category_id=24

【eラーニングについて】
添削型eラーニングという形式で、課題と同じく、出題されたものを、添削型でアドバイスします。
現在受けられる講座はこちら
http://www.henobu.com/tool/products/list.php?category_id=23
今後、ライティング、ディレクションのeラーニングも開講予定です。

新しい講座も随時アップしていきますのでチェックしてくださいね！
http://www.henobu.com/tool/


多くのスキルを身につけて、企業の信頼できるパートナーになって頂けたらと思います。


● ● ● 事務局より、こころを込めて ● ● ● ● ● ●

このたびは当サービスをご利用頂き、誠にありがとうございます。
TEAMWORKERS事務局です。

TEAMWORKERSは、在宅ワーカー様のスキルを最大限活かし、
お客様がお持ちのサイトを効果の出るウェブサイトに発展させるための
コラボレーションプラットフォームです。

単発案件をやり取りするクラウドソーシングと異なり
運営代行は、人と人とが継続的に関わり合うサービスであるため
意思の疎通や、フィーリングなどによって、トラブル等も起こる可能性があります。
しかしながら、１つのウェブサイトに対して、それぞれが力を発揮し、
心をひとつにしながら効果アップを目指して頑張れるチーム作りをすることが
TEAMWORKERSの目指すプラットフォームであり、
お客様にとっても、ワーカー様にとっても、明るい未来を作ると思っております。

「想いを一つに、こころを込めて、ウェブサイトの成功を目指す」

そんなチーム作りに、私達事務局メンバーも尽力させて頂きますので、
是非とも、至らない点がございましたら、お声を頂戴できればと思います。

末筆ながら、心よりお願い申し上げます。

お問い合わせフォーム
https://www.teamworkers.jp/contact/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[TEAMWORKERS（チームワーカーズ）]
http://www.teamworkers.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■発行：株式会社ヘノブファクトリー　TEAMWORKERS事務局
http://www.teamworkers.jp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright(c) 2014-<?php echo date('Y') ;?> HENOBU FACTORY,INC. All rights reserved.