┌┬────────────────────────────────────────
├┼┐
│└┼┐　［TEAMWORKERS］案件に応募しました.
│　└┼┐
└──┴┴───────────────　http://www.teamworkers.jp/

<?php echo $workername ;?>さま

このたびは、TEAMWORKERS（チームワーカーズ）の案件（No.<?php echo $matter_id ;?>）に、ご応募を頂戴致しまして
誠にありがとうございます。

調整後、案件が確定いたしましたら、ご連絡いたします。

よろしくお願い申し上げます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
お問い合わせフォーム
https://www.teamworkers.jp/contact/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[TEAMWORKERS（チームワーカーズ）]
http://www.teamworkers.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■発行：株式会社ヘノブファクトリー　TEAMWORKERS事務局
http://www.teamworkers.jp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright(c) 2014-<?php echo date('Y') ;?> HENOBU FACTORY,INC. All rights reserved.
