<?php echo $contact_name ;?> さま

このたびは、TEAMWORKプラットフォームへのお問い合わせ、誠にありがとうございました。
このメールはホームページからの送信確認のため自動送信させて頂いております。

お問い合わせ内容については改めて担当者よりご連絡いたします。
2営業日以内にご返信するようにしておりますが、万が一返信が無かった場合は
大変お手数ですが、再度ご連絡を頂戴できましたら幸いです。


─────────────ご送信内容の確認─────────────

［お問い合わせ内容］
［氏名］<?php echo $contact_name ;?>
［メールアドレス］<?php echo $contact_email ;?>
［電話番号］<?php echo $contact_tel ;?>
［コメント］
<?php echo $contact_msg ;?>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【このメールにお心当たりのない方】
　どなたかが間違ってアドレスを入力した可能性がございます。
　お心当たりのない場合は、このまま削除くださいますようお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[TEAMWORKプラットフォーム]  http://www.teamworkers.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■発行：株式会社ヘノブファクトリー
　　　 TEAMWORKプラットフォーム運営事務局
http://www.teamworkers.jp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright(c) 2014-<?php echo date('Y') ;?> HENOBU FACTORY,INC. All rights reserved.