┌┬────────────────────────────────────────
├┼┐
│└┼┐　［TEAMWORKERS］仮登録を受け付けました.
│　└┼┐
└──┴┴───────────────　http://www.teamworkers.jp/

<?php echo $workername ;?>さま

このたびは、TEAMWORKERS（チームワーカーズ）に、ご登録を頂戴致しまして
誠にありがとうございます。TEAMWORKERS事務局です。

下記URLをクリックして、会員登録を進めてください。

【確認用URL】
<?php echo $confirm_url; ?>

※URLが改行されている場合は、1行につなげてブラウザのアドレスバーに入力してください。

上記の確認作業を完了すると、TEAMWORKプラットフォームにて
ワーカー様のプロフィール登録、スキル登録をご利用頂けます。

恐れ入りますが、必ず登録確認を行って頂きますようお願い致します。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■アカウント情報

ログインに必要な情報になります。
-----------------------------------------
メールアドレス： <?php echo $workermail ;?>

パスワード　　：［セキュリティ保護のため、表示しません］
-----------------------------------------
※パスワードを忘れた場合は↓
https://www.teamworkers.jp/workers/forgot_entry/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

お問い合わせフォーム
https://www.teamworkers.jp/contact/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[TEAMWORKERS（チームワーカーズ）]
http://www.teamworkers.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■発行：株式会社ヘノブファクトリー　TEAMWORKERS事務局
http://www.teamworkers.jp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright(c) 2014-<?php echo date('Y') ;?> HENOBU FACTORY,INC. All rights reserved.