┌┬────────────────────────────────────────
├┼┐
│└┼┐　［TEAMWORKERS］パスワード再設定が完了しました。
│　└┼┐
└──┴┴───────────────　http://www.teamworkers.jp/

<?php echo $workername ;?>さま

このたびは、TEAMWORKERS（チームワーカーズ）に、ご登録を頂戴致しまして
誠にありがとうございます。TEAMWORKERS事務局です。

パスワード変更手続きが完了いたしましたので、お知らせいたします。
このメールはパスワード変更時に確認のため、
ご登録メールアドレス宛に自動で送信させて頂いております。

■アカウント情報

ログインに必要な情報になります。
-----------------------------------------
メールアドレス：<?php echo $workermail ;?>

新しい　パスワード　　：<?php echo $password ;?>

ここにログインしてください。
https://www.teamworkers.jp/workers/mypage_login

パスワード変更にお心当たりが無い場合や、
パスワード変更後にログインできなくなった場合は、
以下の連絡先までご連絡くださいませ。


───パスワード変更に関するご連絡──────────────────
TEAMWORKERS事務局（平日9：30?18：30 土日祝休）
TEL：03-5360-8853
────────────────────────────────────────────

● ● ● 事務局より、こころを込めて ● ● ● ● ● ●

このたびは当サービスをご利用頂き、誠にありがとうございます。
TEAMWORKERS事務局です。

TEAMWORKERSは、在宅ワーカーのスキルを最大限活かし、
お客様がお持ちのサイトを効果の出るウェブサイトに発展させるための
コラボレーションプラットフォームです。

単発案件をやり取りするクラウドソーシングと異なり
運営代行は、人と人とが継続的に関わり合うサービスであるため
意思の疎通や、フィーリングなどによって、トラブル等も起こる可能性があります。
しかしながら、１つのウェブサイトに対して、それぞれが力を発揮し、
心をひとつにしながら効果アップを目指して頑張れるチーム作りをすることが
TEAMWORKERSの目指すプラットフォームであり、
お客様にとっても、ワーカーにとっても、明るい未来を作ると思っております。

「想いを一つに、こころを込めて、ウェブサイトの成功を目指す」

そんなチーム作りに、私達事務局メンバーも尽力させて頂きますので、
是非とも、至らない点がございましたら、お声を頂戴できればと思います。

末筆ながら、心よりお願い申し上げます。

お問い合わせフォーム
https://www.teamworkers.jp/contact/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[TEAMWORKERS（チームワーカーズ）]
http://www.teamworkers.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■発行：株式会社ヘノブファクトリー　TEAMWORKERS事務局
http://www.teamworkers.jp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright(c) 2014-<?php echo date('Y') ;?> HENOBU FACTORY,INC. All rights reserved.